<afx-app-window apptitle="__(About AntOS)" width="450" height="500" data-id="About">
    <afx-vbox >
        <div data-height="10"></div>
        <afx-hbox data-id="wrapper">
            <div data-width="10"></div>
            <div data-id="container"></div>
            <div data-width="10"></div>
        </afx-hbox>
        <div data-height="5"></div>
        <afx-hbox data-height="23" style="text-align: right;">
            <afx-button data-id="btnclose" text="__(Close)"></afx-button>
            <div data-width="5"></div>
        </afx-hbox>
        <div data-height="10"></div>
    </afx-vbox>
</afx-app-window>