<afx-app-window data-id = "blogger-cv-sec-win" apptitle="Porforlio section" width="450" height="400">
    <afx-vbox padding="5">
        <afx-hbox data-height = "30" >
            <afx-label data-width= "70" text = "__(Title)"></afx-label>
            <input type = "text" name="title" input-class = "user-input"></input>
        </afx-hbox>
        <afx-hbox data-height = "30" >
            <afx-label text = "__(Subtitle)" data-width= "70"></afx-label>
            <input type = "text" name="subtitle" input-class = "user-input"></input>
        </afx-hbox>
        <afx-hbox data-height = "30" >
            <afx-label text = "__(Location)" data-width= "70"></afx-label>
            <input type = "text" name="location" input-class = "user-input"></input>
        </afx-hbox>
        <afx-hbox data-height = "30" >
            <afx-label text = "__(From)" data-width= "70"></afx-label>
            <input type = "text" name="start" input-class = "user-input"></input>
            <afx-label text = "To:" style="text-align:center;" data-width= "70"></afx-label>
            <input type = "text"  name="end" input-class = "user-input"></input>
        </afx-hbox>
        <afx-label data-height = "30" text = "Content" style = "margin-left:5px;"></afx-label>
        <div data-id="editor-container">
        <textarea name="content" data-id = "contentarea" ></textarea>
        </div>
        <div data-height = "35" style="text-align: right;">
            <afx-switch  data-id = "section-publish" data-width="30"></afx-switch>
            <afx-button iconclass = "fa fa-save" data-id = "bt-cv-sec-save"  text = "__(Save)"></afx-button>
        </div>
    </afx-vbox>
</afx-app-window>