<afx-app-window apptitle="__(Server system log)" width="600" height="400" data-id="ServerLogClient">
    <afx-vbox >
        <afx-hbox data-height="35" data-id="top-header">
            <afx-button  text="__(Clear)" data-id="btn-clear" data-width="content"></afx-button>
            <afx-menu data-id="menu-level" data-width="content"></afx-menu>
            <afx-label class="field-label" text="__(Filter)" data-width="content"></afx-label>
            <input type="text" data-id="txt-reg"></input>
            <afx-label class="field-label" text="__(Keep up to)" data-width="content"></afx-label>
            <input type="text" data-width="50" data-id="txt-n-log"></input>
            <afx-label class="field-label" text="__(Record)" data-width="content"></afx-label>
            <afx-switch swon="true" data-id="sw-record" data-width="content"></afx-switch>
        </afx-hbox>
        <div data-id="log-container">

        </div>
    </afx-vbox>
</afx-app-window>