<afx-app-window apptitle="__(Server system log)" width="600" height="400" data-id="ServerLogClient">
    <afx-vbox >
        <afx-hbox data-height="25" data-id="top-header">
            <afx-button data-height="25" text="__(Clear)" data-id="btn-clear" data-width="60"></afx-button>
            <afx-menu data-id="menu-level" data-width="100"></afx-menu>
            <afx-label class="field-label" text="__(Filter)" data-width="50"></afx-label>
            <input type="text" data-id="txt-reg"></input>
            <afx-label class="field-label" text="__(Keep upto)" data-width="70"></afx-label>
            <input type="text" data-width="50" data-id="txt-n-log"></input>
            <afx-label class="field-label" text="__(Record)" data-width="50"></afx-label>
            <afx-switch swon="true" data-id="sw-record" data-width="30"></afx-switch>
        </afx-hbox>
        <div data-id="log-container">

        </div>
    </afx-vbox>
</afx-app-window>