<afx-app-window apptitle="Open Page" width="650" height="500" data-id="OpenPage">
    <afx-hbox >
        <afx-vbox>
            <afx-hbox data-id="toolbox" data-height="28">
                <div data-width="5"></div>
                <afx-button data-width = "25" data-id="btundo"  iconclass = "fa fa-undo"></afx-button>
                <afx-button data-width = "25" data-id="btredo"  iconclass = "fa fa-rotate-right" ></afx-button>
                <afx-button data-width = "25" data-id="btbold" iconclass = "fa fa-bold"></afx-button>
                <afx-button data-width = "25" data-id="btitalic" iconclass = "fa fa-italic"></afx-button>
                <afx-button data-width = "25" data-id="btunderline" iconclass = "fa fa-underline"></afx-button>
                <afx-button data-width = "25" data-id="btstrike" iconclass = "fa fa-strikethrough"></afx-button>
                <afx-button data-width = "25" data-id="btnote" iconclass = "fa fa-sticky-note"></afx-button>
                <afx-button data-width = "25" data-id="btlink" iconclass = "fa fa-link"></afx-button>
                <afx-button data-width = "25" data-id="btunlink" iconclass = "fa fa-unlink"></afx-button>
                <afx-button data-width = "25" data-id="btimage" iconclass = "fa fa-image"></afx-button>
                <afx-button data-width = "25" data-id="btac" iconclass = "fa fa-align-center"></afx-button>
                <afx-button data-width = "25" data-id="btal" iconclass = "fa fa-align-left" ></afx-button>
                <afx-button data-width = "25" data-id="btar" iconclass = "fa fa-align-right"></afx-button>
                <afx-button data-width = "25" data-id="btaj" iconclass = "fa fa-align-justify"></afx-button>
                <afx-button data-width = "25" data-id="btindent" iconclass = "fa fa-indent"></afx-button>
                <afx-button data-width = "25" data-id="btoutdent" iconclass = "fa fa-outdent"></afx-button>
                <afx-button data-width = "25" data-id="btformat" iconclass = "fa fa-paint-brush"></afx-button>
                <afx-list-view dropdown = "true" data-width="100" data-id="format-list"></afx-list-view>
                <div data-width="5"></div>
                <afx-nspinner data-width = "50" data-id="font-size" ></afx-nspinner>
                <div data-width="5"></div>
                <afx-list-view dropdown = "true" data-width="150" data-id="font-list"></afx-list-view>
                <div data-width="5"></div>
            </afx-hbox>
            <div data-height="5"></div>
            <div data-id="container">
                <div data-id="odfcanvas"></div>
            </div>
            <div data-height="5"></div>
            <afx-hbox data-id="status-bar" data-height="28">
                <div></div>
                <afx-button data-width = "25" data-id="btzoomfix" iconclass = "fa fa-arrows-alt"></afx-button>
                <div data-width="5"></div>
                <afx-slider data-id="slzoom" data-width="150" max="400"></afx-slider>
                <div data-width="5"></div>
                <afx-label data-id = "lbzoom" data-width="40"></afx-label>
            </afx-hbox>
            
        </afx-vbox>
        
    </afx-hbox>
</afx-app-window>