afx-app-window[data-id="graph_editor_win"] div[data-id="preview"]
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
afx-app-window[data-id="graph_editor_win"] afx-button button
{
    border-radius: 0;
    padding-top:2px;
    padding-bottom: 2px;
}
afx-app-window[data-id="graph_editor_win"] afx-resizer{
    background-color: transparent;
}
afx-app-window[data-id="graph_editor_win"] div[data-id="btn-container"]{
    background-color: transparent;
    position: absolute;
    bottom:10px;
    right: 10px;
    display: inline;
}
