<afx-app-window apptitle="Clipper" width="500" height="400" data-id="Clipper">
    <afx-hbox >
        <afx-vbox>
            <div data-height="35" data-id="toolbar">
                <afx-button data-id="btnCptScreen" text="__(Capture screen)" iconclass="fa fa-camera-retro"></afx-button>
                <afx-button data-id="btnCptWindow" text="__(Capture a window)" iconclass="fa  fa-window-maximize"></afx-button>
                 <afx-button data-id="btnCrop" text="__(Crop)" toggle="true" selected="false" iconclass="fa fa-crop"></afx-button>
            </div>
            <div data-id="wrapper">
                <canvas data-id="scene"></canvas>
                <div data-id="cropwin"></div>
            </div>
        </afx-vbox>
    </afx-hbox>
</afx-app-window>