<afx-app-window data-id="example-show-case" apptitle="AntOS GUI widgets" width="650" height="500">
    <afx-vbox>
        <afx-tab-container data-id="tabctn" dir = "column" tabbarwidth= "100" tabbarheight = "40">

            <afx-hbox tabname="Widgets">
                <afx-vbox data-width="150">
                    <afx-tree-view data-id="tree" dragndrop="true" ></afx-tree-view>
                    <afx-slider data-id="slider" data-height="30" value="50" precision="true"></afx-slider>
                </afx-vbox>
                <afx-resizer data-width="5" ></afx-resizer>
                <afx-vbox data-width="grow">
                    <afx-hbox min-height="50">
                    <afx-switch data-id="switch" ></afx-switch>
                    <afx-button text="__(This is the label)"
                        data-id="bttest"
                        iconclass="fa fa-camera-retro fa-lg"
                        icon="os://packages/DummyApp/icon.png"></afx-button>
                    <afx-nspinner data-id="spin" value="10" step="2" ></afx-nspinner>
                    </afx-hbox>
                    <afx-resizer data-height="5" ></afx-resizer>
                    <afx-hbox>
                        <afx-list-view data-id="list" dropdown="false" multiselect="true" dir="horizontal" ></afx-list-view>
                    </afx-hbox>
                    <afx-hbox data-height="150">
                        <afx-grid-view data-id="grid" multiselect="false" ></afx-grid-view>
                    </afx-hbox>
                </afx-vbox>
            </afx-hbox>
            <afx-hbox tabname="Calendar & color picker">
                <afx-calendar-view data-id = "cal"></afx-calendar-view>
                <afx-color-picker data-id = "cpk"></afx-color-picker>
            </afx-hbox>
            <afx-hbox tabname="File view">
                <afx-vbox>
                    <afx-file-view data-id = "fileview" view="icon" ></afx-file-view>
                    <afx-list-view data-id = "viewoption" data-height="30" dropdown="true" ></afx-list-view>
                </afx-vbox>
            </afx-hbox>

            <afx-hbox tabname="Dialogs">
                <afx-vbox>
                    <afx-list-view data-id = "dialoglist"></afx-list-view>
                    <afx-button data-id = "btrundia" text="Run dialog" data-height="30"></afx-button>
                </afx-vbox>
            </afx-hbox>
            <afx-hbox tabname="Stackmenues">
                <afx-stack-menu data-id="menu" ></afx-stack-menu>
            </afx-hbox>
            
        </afx-tab-container>
    </afx-vbox>
</afx-app-window>