{
    "pkgname": "libantosdk",
    "name": "AntOS SDK builder",
    "app": "libantosdk",
    "description": "AntOS Software Development Kit",
    "info": {
        "author": "Xuan Sang LE",
        "email": "mrsang@iohub.dev"
    },
    "version": "0.0.14-a",
    "category": "Development",
    "iconclass": "fa fa-cog",
    "mimes": [
        "application/json"
    ],
    "dependencies": [],
    "locale": {
        "en_GB": {
            "Select build file": "Select build file",
            "Invalid build file: {0}": "Invalid build file: {0}",
            "Loaded: {0}": "Loaded: {0}",
            "Unable to load build file: {0}: {1}": "Unable to load build file: {0}: {1}",
            "Installing...": "Installing...",
            "Running {0}...": "Running {0}...",
            "{0} is not an application": "{0} is not an application",
            "No target: {0}": "No target: {0}",
            "### RUNNING STAGE: {0}###": "### RUNNING STAGE: {0}###",
            "AntOSDK Builder": "AntOSDK Builder",
            "Run": "Run",
            "Clear log": "Clear log"
        }
    }
}