
afx-app-window[data-id="Dockman"] .tab-wrapper button {
    width: 100%;
    height: 100%;
}

afx-app-window[data-id="Dockman"] .header .label-text {
    font-weight: bold;
}

afx-app-window[data-id="Dockman"] afx-label.header
{
    border-bottom: 1px solid #116cd6;
}

afx-app-window[data-id="Dockman"] .tab-wrapper {
    border-bottom: 1px solid #116cd6;
}

afx-app-window[data-id="Dockman"] .tab-wrapper afx-list-view> .list-container {
    overflow: hidden;
}

afx-app-window[data-id="Dockman"] afx-tree-view .afx_folder_item .itemname .label-text {
    font-weight: bold;
}

afx-app-window[data-id="Dockman"] .running:before{
    color: green;
}

afx-app-window[data-id="Dockman"] .stop:before{
    color: red;
}