<afx-app-window apptitle="Office Suite" width="700" height="500" data-id="OnlyOffice" blur-overlay="true">
    <afx-hbox >
        <div data-id="editor-area" id='placeholder'>
            <p>
                <afx-button data-id="btn-open-file" text="__(Open file)" iconclass="fa fa-folder-open" ></afx-button>
            </p>
            <p>
                <afx-button data-id="btn-new-doc" text="__(Create Document)" iconclass="fa fa-file-word-o"></afx-button>
            </p>
            <p>
                 <afx-button data-id="btn-new-cell" text="__(Create Spreadsheet)" iconclass="fa fa-file-excel-o"></afx-button>
            </p>
            <p>
                <afx-button data-id="btn-new-slide" text="__(Create Presentation)" iconclass="fa fa-file-powerpoint-o"></afx-button>
            </p>
        </div>
    </afx-hbox>
</afx-app-window>