afx-app-window[data-id = "codepad"] .ace_editor {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
}


afx-app-window[data-id = "codepad"] afx-tab-bar> afx-list-view ul afx-list-item:nth-child(even) li.selected,
afx-app-window[data-id = "codepad"] afx-tab-bar> afx-list-view > div.list-container > ul > afx-list-item > li.selected{
    background-color:#272822;
    color:white;
    border: 0;
    border-radius: 0;
}
afx-app-window[data-id = "codepad"] afx-tab-bar> afx-list-view afx-list-view i.closable:before {
    color:afafaf;
}
afx-app-window[data-id = "codepad"] afx-tab-bar> afx-list-view ul .afx-list-item:nth-child(even) li,
afx-app-window[data-id = "codepad"] afx-tab-bar> afx-list-view  > div.list-container > ul  li{
    background-color:#333333;
    color:#afafaf;
    border-radius: 0;
    border: 0;
    padding-right: 20px;
    border-right: 1px solid #272822;
}
afx-app-window[data-id = "codepad"] .afx-window-wrapper afx-vbox[data-id = "sidebar"]{
    background-color:#272822;
}
afx-app-window[data-id = "codepad"]  div.afx-window-content {
    background-color:#333333;
}
afx-app-window[data-id = "codepad"] afx-resizer {
    background-color:#272822;
    border-right: 1px solid #656565;
    border-bottom: 1px solid #656565;
}

afx-app-window[data-id = "codepad"] .bottom-tab-content {
    background-color:#272822;
}

afx-app-window[data-id = "codepad"] .afx-window-wrapper afx-tree-view{
    color: white;
    padding: 0;
}
afx-app-window[data-id = "codepad"] .afx-window-wrapper afx-tree-view afx-tree-view-item ul li{
    padding-left: 10px;
}
afx-app-window[data-id = "codepad"] .afx-window-wrapper .afx_tree_item_selected ul{
    background-color: #116cd6;
}

afx-app-window[data-id = "codepad"] afx-file-view afx-tree-view .afx-tree-view-item:before{
    color: white;
}

afx-app-window[data-id = "codepad"] .afx-window-wrapper div[data-id="statctn"]{
    color: white;
    background-color: #007acc;
    padding-right: 10px;
    padding-top: 5px;
    font-size: 11px;
}

afx-app-window[data-id = "codepad"] .afx-window-wrapper div[data-id="statctn"] afx-label {
    padding-left: 10px;
}


afx-app-window[data-id = "codepad"] div[data-id="output-tab"] {
    overflow-y: auto;
    overflow-x: hidden;
}

afx-app-window[data-id = "codepad"] div[data-id="output-tab"] pre {
    margin: 3px;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    font-family: monospace;
}

afx-app-window[data-id = "codepad"] div[data-id="output-tab"] pre.code-pad-log-error {
    color: red;
}

afx-app-window[data-id = "codepad"] div[data-id="output-tab"] pre.code-pad-log-warn {
    color: orange;
}

afx-app-window[data-id = "codepad"] div[data-id="output-tab"] pre.code-pad-log-info {
    color: white;
}

afx-app-window[data-id = "codepad"] afx-button[ data-id="logger-clear" ] button{
    border: 0;
    background: transparent;
}