afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view > div.list-container
{
    /*border-top: 1px solid #272822;*/
    overflow: hidden;
    overflow-x: auto;
    font-size: 12px;
    scrollbar-width: none;
    /*scrollbar-color: #656565 transparent;*/
}

afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view > div.list-container::-webkit-scrollbar {
    height: 0;
}
afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view > div.list-container::-webkit-scrollbar-track {
    background: transparent;
}
afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view > div.list-container::-webkit-scrollbar-thumb {
    background-color: #656565;
    border: 0;
  }

afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view > div.list-container > ul
{
    width: intrinsic;
    width: -moz-max-content;
    width: -webkit-max-content;
    width: max-content;
}

afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view ul afx-list-item:nth-child(even) li.selected,
afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view > div.list-container > ul > afx-list-item > li.selected{
    background-color:#272822;
    color:white;
    border: 0;
    border-radius: 0;
}
afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view afx-list-view i.closable:before {
    color:#afafaf;
}
afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view ul afx-list-item:nth-child(even) li,
afx-app-window[data-id = "antedit"] afx-tab-bar> afx-list-view  > div.list-container > ul  li{
    background-color:#333333;
    color:#afafaf;
    border-radius: 0;
    border: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    border-right: 1px solid #272822;
}

afx-app-window[data-id = "antedit"] afx-tab-container[data-id="sidebar-tab-container"] afx-tab-bar> afx-list-view  > div.list-container {
    background-color: #333333;
}
afx-app-window[data-id = "antedit"] afx-tab-container[data-id="sidebar-tab-container"] afx-tab-bar> afx-list-view  > div.list-container > ul  li{
    float: none;
    font-size: 20px;
}

afx-app-window[data-id = "antedit"] .afx-window-wrapper afx-vbox[data-id = "sidebar"]{
    background-color:#272822;
}
afx-app-window[data-id = "antedit"]  div.afx-window-content {
    background-color:#333333;
}
afx-app-window[data-id = "antedit"] afx-resizer {
    background-color:#272822;
    border-right: 1px solid #656565;
    border-bottom: 1px solid #656565;
}

afx-app-window[data-id = "antedit"] .bottom-tab-content {
    background-color:#272822;
}

afx-app-window[data-id = "antedit"] .afx-window-wrapper afx-tree-view{
    color: white;
    padding: 0;
}
afx-app-window[data-id = "antedit"] .afx-window-wrapper afx-tree-view afx-tree-view-item ul li{
    padding-left: 10px;
}
afx-app-window[data-id = "antedit"] .afx-window-wrapper .afx_tree_item_selected ul{
    background-color: #116cd6;
}

afx-app-window[data-id = "antedit"] afx-file-view afx-tree-view .afx-tree-view-item:before{
    color: white;
}

afx-app-window[data-id = "antedit"] .afx-window-wrapper div[data-id="statctn"]{
    color: white;
    background-color: #007acc;
    padding-right: 10px;
    padding-top: 5px;
    font-size: 11px;
}

afx-app-window[data-id = "antedit"] .afx-window-wrapper div[data-id="statctn"] afx-label {
    padding-left: 10px;
}

afx-app-window[data-id = "antedit"] div[data-id="output-tab"] {
    overflow-y: auto;
    overflow-x: hidden;
    user-select: text;
}

afx-app-window[data-id = "antedit"] div[data-id="output-tab"] pre {
    margin: 3px;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    font-family: monospace;
}

afx-app-window[data-id = "antedit"] div[data-id="output-tab"] pre.code-pad-log-error {
    color: red;
}

afx-app-window[data-id = "antedit"] div[data-id="output-tab"] pre.code-pad-log-warn {
    color: orange;
}

afx-app-window[data-id = "antedit"] div[data-id="output-tab"] pre.code-pad-log-info {
    color: white;
}

afx-app-window[data-id = "antedit"] afx-button[ data-id="logger-clear" ] button{
    border: 0;
    background: transparent;
}
afx-app-window[data-id = "antedit"] afx-antedit-ext-list-item {
    color: white !important;
}
afx-app-window[data-id = "antedit"] afx-antedit-ext-list-item afx-label i.label-text{
    font-weight: bold !important;
}

afx-app-window[data-id = "antedit"] afx-antedit-ext-list-item p {
    margin: 0;
    padding: 0;
    padding-left:15px;
    font-size: 11px;
}

afx-app-window[data-id = "antedit"] afx-antedit-ext-list-item p[data-id="ext-list-item-b-p"] {
    text-align: right;
    font-size: 11px;
}

afx-app-window[data-id = "antedit"] afx-antedit-ext-list-item > li {
    background-color: transparent !important;
    padding-right: 5px !important;
}
afx-app-window[data-id = "antedit"] afx-antedit-ext-list-item > li.selected {
    background-color: #116cd6 !important;
}
afx-app-window[data-id = "antedit"] afx-antedit-ext-list-item button {
    height: 22px;
    width: 24px;
    padding: 0 !important;
}
afx-app-window[data-id = "antedit"] input[data-id="txt_ext_search"] {
    background-color: transparent;
    border-radius: 0;
    border-color: #333;
    color: white;
}