{
    "pkgname": "Antedit",
    "app": "Antedit",
    "name": "Antos Editor",
    "description": "Antos text/code editor",
    "info": {
        "author": "Xuan Sang LE",
        "email": "mrsang@iohub.dev"
    },
    "version": "0.1.11-b",
    "category": "Development",
    "iconclass": "bi bi-journal-code",
    "mimes": [
        "text/.*",
        "[^/]*/json.*",
        "[^/]*/.*ml",
        "[^/]*/javascript",
        "dir"
    ],
    "dependencies": [
        "MonacoCore@0.23.0-r"
    ],
    "locale": {
        "en_GB": {
            "Output": "Output",
            "Close tab": "Close tab",
            "Close without saving ?": "Close without saving ?",
            "Unable to open: {0}": "Unable to open: {0}",
            "Unable to save file: {0}": "Unable to save file: {0}",
            "Save as": "Save as",
            "New extension at": "New extension at",
            "Select extension archive": "Select extension archive",
            "Current folder is not found": "Current folder is not found",
            "Select build directory": "Select build directory",
            "Unable to read meta-data": "Unable to read meta-data",
            "ExtensionName": "ExtensionName",
            "Files generated in {0}": "Files generated in {0}",
            "Unable to build extension:{0}": "Unable to build extension:{0}",
            "Unable to read meta-data:{0}": "Unable to read meta-data:{0}",
            "Invalid extension meta-data": "Invalid extension meta-data",
            "Unable to run extension:{0}": "Unable to run extension:{0}",
            "Archive created at {0}": "Archive created at {0}",
            "Unable to read meta-data: {0}": "Unable to read meta-data: {0}",
            "Extension installed": "Extension installed",
            "Unable to install extension: {0}": "Unable to install extension: {0}",
            "Enter URI": "Enter URI",
            "Please enter extension URI:": "Please enter extension URI:",
            "Unable to create extension directories: {0}": "Unable to create extension directories: {0}",
            "New file": "New file",
            "New folder": "New folder",
            "Rename": "Rename",
            "Delete": "Delete",
            "File name": "File name",
            "Folder name": "Folder name",
            "Quit": "Quit",
            "View": "View",
            "Toggle bottom bar": "Toggle bottom bar",
            "Toggle split view": "Toggle split view",
            "Unable to move file/folder": "Unable to move file/folder",
            "Editor": "Editor",
            "Change language mode": "Change language mode",
            "Select language": "Select language",
            "Unable to disable split view: Please save changes of modified files on the right panel": "Unable to disable split view: Please save changes of modified files on the right panel",
            "File": "File",
            "New": "New",
            "Open Recent": "Open Recent",
            "Open": "Open",
            "Open Folder": "Open Folder",
            "Save": "Save",
            "Fail to create: {0}": "Fail to create: {0}",
            "Fail to rename: {0}": "Fail to rename: {0}",
            "Fail to delete: {0}": "Fail to delete: {0}",
            "Open file": "Open file",
            "Open folder": "Open folder",
            "Cannot load extension meta data": "Cannot load extension meta data",
            "unable to load extension: {0}": "unable to load extension: {0}",
            "Unable to find extension: {0}": "Unable to find extension: {0}",
            "Unable to find action: {0}": "Unable to find action: {0}",
            "Unable to preload extension": "Unable to preload extension",
            "Example action": "Example action",
            "New Extension": "New Extension",
            "Build": "Build",
            "Run": "Run",
            "Build release": "Build release",
            "Install extension from file": "Install extension from file",
            "Install extension from URL": "Install extension from URL"
        }
    }
}