{
    "pkgname": "Antedit",
    "app":"Antedit",
    "name":"Antos Editor",
    "description":"Antos text/code editor",
    "info":{
        "author": "Xuan Sang LE",
        "email": "mrsang@iohub.dev"
    },
    "version":"0.1.5-a",
    "category":"Development",
    "iconclass":"bi bi-journal-code",
    "mimes":[
        "text/.*",
        "[^/]*/json.*",
        "[^/]*/.*ml",
        "[^/]*/javascript",
        "dir"
    ],
    "dependencies":[
        "MonacoCore@0.23.0-r"
    ],
    "locale": {}
}