<afx-app-window apptitle="Antos Editor" width="600" height="400" data-id="antedit">
    <afx-vbox>
        <afx-hbox data-id="wrapper">
            <afx-vbox data-width = "155" min-width="155" data-id = "sidebar">
                <div data-height="10"></div>
                <afx-file-view chdir="false" data-id = "fileview" view="tree" status = "false">
                </afx-file-view>
            </afx-vbox>
            <afx-resizer data-width = "3" ></afx-resizer>
            <afx-vbox>
                <afx-hbox>
                    <afx-vbox data-id="left-panel">
                        <afx-tab-bar closable="true" data-height="26" data-id = "left-tabbar"></afx-tab-bar>
                        <div data-id="left-editorarea"></div>
                    </afx-vbox>
                    <afx-resizer data-width="3"></afx-resizer>
                    <afx-vbox data-id="right-panel">
                        <afx-tab-bar closable="true" data-height="26" data-id = "right-tabbar"></afx-tab-bar>
                        <div data-id="right-editorarea"></div>
                    </afx-vbox>
                </afx-hbox>
                <afx-resizer data-height = "3" dir = "ve" attachnext = "true" ></afx-resizer>
                <afx-tab-container data-id = "bottombar" data-height="150" min-height="150" tabbarheight= "22">
                    <afx-hbox tabname="__(Output)"  iconclass = "fa fa-file-text" class = "bottom-tab-content">
                        <afx-button text = "" data-id="logger-clear" iconclass="fa fa-trash" data-width="21"></afx-button>
                        <div  data-id="output-tab" iconclass = "fa fa-file-text" >
                        </div>
                    </afx-hbox>
                </afx-tab-container>
            </afx-vbox>
        </afx-hbox>
        <div data-height="20" data-id="statctn">
            <afx-label text=" " data-id = "current-file-lbl" style="float:left;"></afx-label>
            <afx-label data-id="langstat" style="float:right; padding-right: 10px;"></afx-label>
            <afx-label data-id="editorstat" style="float:right;"></afx-label>
        </div>
    </afx-vbox>
</afx-app-window>