div.git_grapth_container
{
    overflow-y: auto;
    background-color: #1e1e1e;
}

afx-app-window[data-id="GitGraph"] afx-label[data-id="txt-repo"] i.label-text
{
    display: block;
    text-align: center;
    font-weight: bold;
}

p.git_graph_commit_message:hover
{
    background-color:rgba(39, 39, 39,0.5);
}
p.git_graph_commit_current_head
{
    font-weight: bold;
}

p.git_graph_commit_message i.git_graph_commit_hash
{
    font-weight: bold;
    margin-right: 5px;
    font-style: normal;
    margin: 0;
    padding: 0;
    display: inline-block;
}

p.git_graph_commit_message i.git_graph_commit_tag,
p.git_graph_commit_message i.git_graph_commit_branch
{
    border: 1px solid;
    font-style: normal;
    border-radius: 5px;
    line-height: 20px;
    padding: 0;
    padding-left: 2px;
    padding-right: 2px;
    font-weight: bold;
    margin: 0;
    display: inline-block;
}

p.git_graph_commit_message i.git_graph_commit_tag::before
{
    font-family: 'bootstrap-icons';
    content: "\F5AF"; 
    font-style: normal;
    font-weight: normal;
    position: relative;
    top: 2px;
    padding-right: 3px;
}


p.git_graph_commit_message i.git_graph_commit_branch::before
{
    font-family: 'FontAwesome';
    content: "\f126"; 
    font-style: normal;
    font-weight: normal;
    position: relative;
    top: 1px;
    padding-right: 3px;
}


div.git_grapth_commit_detail
{
    border-radius: 5px;
    background-color: bisque;
    box-shadow: 0px 3px 6px 0px rgb(0,0,0,0.5);
}

div.git_grapth_commit_detail_right,
div.git_grapth_commit_detail_left {
    background-color: transparent !important;
    padding: 10px;
}
div.git_grapth_commit_detail_left {
    padding-top: 20px;
}
div.git_grapth_commit_detail_left  p{
    margin: 0;
    padding: 0;
    word-wrap:break-word;
    margin-bottom: 5px;
}

div.git_grapth_commit_detail_left pre
{
    margin: 0;
    padding-top: 10px;
    display: block;
    border-top: 1px solid #9c9c9c;
}
div.git_grapth_commit_detail_right a{
    white-space:nowrap;
}


div.git_grapth_commit_detail_right a.git_graph_file_m::before
{
    font-family: 'bootstrap-icons';
    content: "\F364"; 
    font-style: normal;
    font-weight: normal;
    color: blue !important;
    padding-right: 5px;
}

div.git_grapth_commit_detail_right a.git_graph_file_a::before
{
    font-family: 'bootstrap-icons';
    content: "\F37D"; 
    font-style: normal;
    font-weight: normal;
    color: green !important;
    padding-right: 5px;
}

div.git_grapth_commit_detail_right a.git_graph_file_d::before
{
    font-family: 'bootstrap-icons';
    content: "\F368"; 
    font-style: normal;
    font-weight: normal;
    color: red !important;
    padding-right: 5px;
} 
div.git_grapth_commit_detail_ctrl i::before{
    display: block;
    font-family: 'bootstrap-icons';
    content: "\F622"; 
    font-style: normal;
    font-weight: normal;
    margin-left: 5px;
    margin-top: 5px;
}
div.git_grapth_commit_detail_ctrl i {
    width: 20px;
    height: 20px;
    display: block;
    overflow: hidden;
}
div.git_grapth_commit_detail_right ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

p.git_graph_commit_message i.git_graph_commit_text
{
    font-style: normal;
    display: inline-block;
}
p.git_graph_commit_message i.git_graph_commit_author::before
{
    font-family: 'bootstrap-icons';
    content: "\F4DC"; 
    font-style: normal;
    font-weight: normal;
    padding-left: 5px;
    padding-right: 3px;
    position: relative;
    top: 3px;
    line-height: 20px;
}
p.git_graph_commit_message i.git_graph_commit_date::before
{
    font-family: 'bootstrap-icons';
    content: "\F205"; 
    font-style: normal;
    font-weight: normal;
    padding-right: 3px;
    padding-left: 5px;
    position: relative;
    top: 2px;
    line-height: 20px;
}
p.git_grapth_load_more
{
    font-weight: normal ;
    text-align: left;
    color:bisque;
    display: inline-block !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

p.git_grapth_load_more::before
{
    font-family: 'bootstrap-icons';
    content: "\F118"; 
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    padding-right: 5px;
}

p.git_grapth_load_more:hover
{
    cursor: pointer;
}