
afx-app-window[data-id="LuaPlayground"] div[data-id="output"] p{
    margin:0;
    padding:0;
    font-family: "HermitLight";
    text-align: left;
}
afx-app-window[data-id="LuaPlayground"] div[data-id="output"]{
    background-color: #2f3129;
    padding: 10px;
    /*padding-left: 40px;*/
    color:white;
    overflow: auto;
}
afx-app-window[data-id="LuaPlayground"] afx-resizer{
    border-top: 1px solid #a6a6a6;
    background-color: #2f3129;
    border-right: 0;
}
afx-app-window[data-id="LuaPlayground"] afx-hbox[data-id="bottom-vbox"] {
    background-color:#2f3129;
}
afx-app-window[data-id="LuaPlayground"] afx-hbox[data-id="bottom-vbox"] afx-button button{
    background-color:#2f3129;
    color:white;
    border:0;
    border-radius: 0;
}

afx-app-window[data-id="LuaPlayground"] canvas.viewer {
    background-color: white;
    display: inline;
}