<afx-app-window data-id = "preview-win" apptitle="Preview" width="600" height="400">
    <afx-vbox data-id = "container">
        <afx-hbox data-height = "25" data-id = "statcontainer" >
            <div data-width = "5" ></div>
            <afx-button data-width="20" iconclass="fa  fa-chevron-left" data-id="btprev"></afx-button>
            <input type="text" data-width="30" data-id="txtpage" />
            <afx-button data-width="20" iconclass="fa  fa-chevron-right" data-id="btnext"></afx-button>
            <div data-width = "5" ></div>
            <afx-button data-width="20" iconclass="fa fa-arrows-alt" data-id="btreset"></afx-button>
            <div data-width = "5" ></div>
            <afx-slider data-width="150" data-id="zoom" ></afx-slider>
            <div data-id = "status" style="text-align: right;"></div>
            <div data-width = "10" ></div>
        </afx-hbox>
        <div data-id="view" ></div>
    </afx-vbox>
</afx-app-window>