<afx-app-window apptitle="__(Server system log)" width="600" height="400" data-id="ServerLogClient">
    <afx-hbox padding="5">
        <afx-stack-menu data-id="menu-level" data-width="content"></afx-stack-menu>
        <afx-vbox>
            <afx-hbox data-height="45" data-id="top-header">
                <afx-button  text="__(Clear)" data-id="btn-clear" data-width="content"></afx-button>
                <afx-input type="text" data-id="txt-reg"label = "__(Filter)" ></afx-input>
                <afx-input type="text" label="__(Keep)" data-width="50" data-id="txt-n-log"></afx-input>
                <afx-label class="field-label" text="__(Record)" data-width="content"></afx-label>
                <afx-switch swon="true" data-id="sw-record" data-width="content"></afx-switch>
            </afx-hbox>
            <div data-id="log-container"></div>
        </afx-vbox>
    </afx-hbox>
</afx-app-window>