<afx-app-window apptitle="OpenGL Shader Playground" width="600" height="500" data-id="ShaderPlayground">
    <afx-vbox >
        <afx-vbox data-id="editor-wrapper">
            <afx-tab-bar data-id="tabbar" closable="false" data-height="35"></afx-tab-bar>
            <div data-id="editor-container"></div>
            <afx-list-view data-id="texture-list"></afx-list-view>
        </afx-vbox>
        <afx-resizer data-height="3"></afx-resizer>
        <afx-vbox>
            <canvas data-id="viewport"></canvas>
        </afx-vbox>
    </afx-vbox>
</afx-app-window>