<afx-app-window apptitle="OpenGL Shader Playground" width="600" height="400" data-id="ShaderPlayground">
    <afx-hbox >
        <afx-vbox data-id="editor-wrapper">
            <afx-tab-bar data-id="tabbar" closable="false" data-height="27"></afx-tab-bar>
            <div data-id="editor-container"></div>
            <afx-list-view data-id="texture-list"></afx-list-view>
        </afx-vbox>
        <afx-resizer data-width="3"></afx-resizer>
        <afx-vbox>
            <canvas data-id="viewport"></canvas>
        </afx-vbox>
    </afx-hbox>
</afx-app-window>