<afx-app-window apptitle="Archive" width="250" height="300" data-id="Archive">
    <afx-vbox>
        <afx-tree-view data-id="filetree"></afx-tree-view>
        <div data-height="5"></div>
        <afx-hbox data-height="30">
            <div data-width="10"></div>
            <div style="text-align: left;">
                <afx-button iconclass="fa fa-plus-circle" data-id="btaradd"></afx-button>
                <afx-button iconclass="fa fa-minus-circle" data-id="btardel"></afx-button>
            </div>
            <div style="text-align: right;">
                <afx-button text="__(Extract)" data-id="btarxtract"></afx-button>
            </div>
            <div data-width="10"></div>
        </afx-hbox>
    </afx-vbox>
</afx-app-window>