{
    "app":"vTerm",
    "name":"Virtual Terminal",
    "description":"Access Unix terminal from web",
    "info":{
        "author": "Xuan Sang LE",
        "email": "xsang.le@gmail.com"
    },
    "version":"0.1.2-a",
    "category":"System",
    "iconclass":"fa fa-terminal",
    "mimes":["none"],
    "locales":{
        "fr_FR": {
            "Open terminal": "Ouvrir terminal",
            "Edit": "Modifier",
            "Please enter terminal URI": "Merci d'entrer l'URI du terminal",
            "Unable to connect to: {0}": "Impossible de connecter a: {0}",
            "Terminal connection closed": "Connexion terminal est fermee"
        }
    }
}